{
    "squad": [],
    "owner": [],
    "admin": [],
    "staff": null,
    "osquad": null,
    "ban": [],
    "targetspam": null,
    "Gmember": [],
    "limitstatus": {},
    "limittime": {},
    "proreadkick": {},
    "prorenamegroup": {},
    "prokick": {},
    "proinvite": {},
    "procancel": {},
    "projoin": {},
    "proqr": {},
    "ProLINK": {},
    "ProFLEX": {},
    "ProDelAlbum": {},
    "ProSTICKER": {},
    "ProCALL": { },
    "ProFILE": {},
    "ProPOSTNOTIFICATION": {},
    "ProVIDEO": {},
    "ProAUDIO": {},
    "ProIMAGE": {},
    "ProKillMsg": {},
    "staygroup": {},
    "staypending": {}
}